([('main.exe',
   'C:\\Users\\Dan\\Desktop\\Daniel\\Python_projects\\Daniel_personal\\Account_Manager\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Dan\\Desktop\\Daniel\\Python_projects\\Daniel_personal\\Account_Manager\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dan\\Desktop\\Daniel\\Python_projects\\Daniel_personal\\Account_Manager\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-2.1.0.dist-info\\RECORD',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-2.1.0.dist-info\\top_level.txt',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('wcwidth\\version.json',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-2.1.0.dist-info\\METADATA',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-2.1.0.dist-info\\REQUESTED',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-2.1.0.dist-info\\INSTALLER',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-2.1.0.dist-info\\WHEEL',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-2.1.0.dist-info\\COPYING',
   'c:\\users\\dan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\COPYING',
   'DATA')],)
